{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true
  }
}
